.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #eeeeee;
}

input[type="search"] {
    background-color: #D9D9D9;
    border-radius: 10px;
    height: 30px;
    padding: 0px 20px 0px 20px;
    margin-bottom: 50px;
    border: none;
}


.create-new-group {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    width: 100%;
}

.new-group-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.new-group-form input[type="text"] {
    background-color: #D9D9D9;
    border-radius: 10px;
    height: 30px;
    padding: 0px 20px 0px 20px;
    margin: 5px;
    border: none;
}

.new-group-form input[type="submit"] {
    padding: 7px;
}

.contacts-container-new-group {
    margin: 0px 25px 0px 25px;
}

.groups-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 30px 0px 400px 0px;
    box-shadow: inset 0 10px 20px -5px rgba(0, 0, 0, 0.5), inset 0 -10px 10px -10px rgba(0, 0, 0, 0.5);
    
}

.groups-container::-webkit-scrollbar-track {
    opacity: 0;
}

.groups-container::-webkit-scrollbar {
    width: 5px;
}

.groups-container::-webkit-scrollbar-thumb {
    background-color: #69E13F;
    border-radius: 10px;
}

.group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F9F9F9;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgb(0, 0, 0);
    padding: 20px 15px 20px 15px;
    margin-bottom: 20px;
    width: 70%;
    text-align: center;
}

.group-infos-container {
    display: flex;
    align-items: center;
}

.group-infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

.group-infos h4 {
    margin: 0px;
    font-weight: 900;
    font-size: 1.2rem;
}

.group-img {
    height: 80px;
    width: 80px;
    border-radius: 50px;
    object-fit: cover;
    margin: 15px 0px 15px 0px;
}

.user-icon {
    height: 20px;
    width: 20px;
}

.number-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b9b9b9;
    border-radius: 5px;
    padding: 3px;
    font-size: 0.8rem;
}

.number-container:hover {
    cursor: pointer;
}

.number {
    margin: 0px;
    font-weight: 700;
}

.members-names-container {
    display: flex;
    flex-direction: column;
    max-height: 140px;
    max-width: 150px;
    font-weight: 600;
    padding-right: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

.members-names-container::-webkit-scrollbar-track {
    opacity: 0;
}

.members-names-container::-webkit-scrollbar {
    width: 5px;
}

.members-names-container::-webkit-scrollbar-thumb {
    background-color: #69E13F;
    border-radius: 10px;
}

.group-actions {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
    height: 155px;
}

.plus {
    height: 25px;
    width: 25px;
    z-index: 2;
}

.plus:hover {
    cursor: pointer;
    zoom: 105%;
}

.start-mobile {
    display: none;
}

.start, .start-mobile {
    padding: 7px 10px 7px 10px;
    background-color: #69E13F;
    border-radius: 5px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.295);
}

.start:hover, .start-mobile:hover {
    cursor: pointer;
    zoom: 102%;
}


/* Popup group */
.popup-group-options, .popup-group-members {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 200px;
    height: 0px;
    width: 300px;
    right: 50%;
    transform: translateX(85%);
    background-color: #ffffff;
    transition: height 0.4s;
    overflow-y: auto;
    font-weight: 500;
    font-size: 0.8rem;
    border-radius: 10px;
    z-index: 999;
}

.popup-group-options.open, .popup-group-members.open {
    height: 400px;
    border: solid 1px black;
    transition: height 0.4s;
}

.popup-group-options::-webkit-scrollbar-track, .popup-group-members::-webkit-scrollbar-track {
    opacity: 0;
}

.popup-group-options::-webkit-scrollbar, .popup-group-members::-webkit-scrollbar {
    width: 5px;
}

.popup-group-options::-webkit-scrollbar-thumb, .popup-group-members::-webkit-scrollbar {
    background-color: #69E13F;
    border-radius: 10px;
}

.leave-group {
    background-color: #ff0000;
    border-radius: 10px;
    padding: 7px;
    margin: 10px 0px 10px 0px;
}


.modif-group-options-container, .modif-group-options-container-active {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 20px;
    font-size: 1rem;
    background-color: #F9F9F9;
    border-radius: 5px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.274);
    padding: 5px 20px 5px 20px;
    margin: 10px 0px 10px 0px;
}

.leave-group:hover, .modif-group-options-container:hover {
    border: solid 1px black;
    cursor: pointer;
}

.modif-group-options-container:active {
    background-color: black;
    color: white;
}

.modif-group-options-input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.modif-group-name-text {
    width: 70%;
}

input[type="submit"].modif-group-name-submit {
    width: 20%;
    height: 18px;
    padding: 0px;
    font-size: 0.6rem;
    font-weight: 600;
}

.contact-group-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    height: 40px;
    font-size: 1rem;
    background-color: #F9F9F9;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.274);
    border-radius: 10px;
    padding: 5px 20px 5px 20px;
    margin: 10px 0px 10px 0px;
}

.add-user-group {
    height: 30px;
    width: 30px;
}

.add-user-group:hover {
    zoom: 101%;
    cursor: pointer;
}

.loading-groups {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: centers;
}

.groups-loading-icon {
    height: 70px;
    width: 70px;
    margin-top: 20px;
    animation: rotate 5s linear infinite;
    z-index: 999;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}



@media screen and (max-width: 1000px) {
    .main-content {
        padding-top: 50px;
    }

    h1 {
        display: none;
    }
    
    input[type="search"] {
        margin: 0px 0px 50px 0px;
    }

    .create-group-btn {
        margin-top: 15px;
    }

    .group {
        width: auto;
        padding: 20px 15px 20px 40px;
    }

    .group-infos {
        margin: 10px;
    }

    .members-names-container, .start {
        display: none;
    }

    .start-mobile {
        margin-top: 15px;
        display: flex;
    }

    .group-actions {
        height: 100%;
    }

    .popup-group-options, .popup-group-members {
        transform: translateX(50%);
    }
}